.login{
    width: 100%;
    height: 100%;
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
    position: relative;
    &-con{
        position: absolute;
        right: 50%;
        top: 50%;
        margin-right:-180px;
        transform: translateY(-60%);
        width: 360px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    &-icon{
        text-align: center;
        margin-bottom: 26px;
    }
}
